<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="header">            
            <h1> Mighty Ducks Hockey League 
            <img src= "./design1_image1.jpg" alt="Photo 2.1" width="500">  
             </h1>
        </div>
      
        <div class="subtitulo">
            <h2 id="importante"> Upcoming events
            </h2>  
                <img src="./Logo Mighty ducks-01.png" alt="Logo Mighty Ducks" width="100">
                 
         </div>
        </header>


<main>
    <section>
        <nav>
            <a href="#">Home</a>
            <a href="./Contact.html">Contact us</a>
            <a href="./About us.html">About us</a>
        </nav>
       <aside> 
        <article>
            <h3 class="h3">
                August 4
            </h3>
            <p> MDSL Fundraiser</p>
        </article>
        <article>
            <h3 class="h3">
                August 16
            </h3>
            <p> Season Kick-off: Meet the Teams</p>
        </article>
        <article> 
            <h3 class="h3">
                September 1
            </h3>
            <p> First Game of the Season /Check Game Schedule for details</p>
        </article>       
    </aside>
    </section>
    </main>
<footer>
<p> All right reserved </p>
</footer>
</body>
</html>